*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #393939;
}
.container-xxl{
    width: 1440px;
    margin: 0 auto;
    padding: 0;
}
h2{
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgba(23, 23, 23, 0.8);
}
ul{
    list-style-type: none;
    padding: 0;
}
.header{
    width: 1240px;
    height: 72px;
    margin: 17px 25px 0 25px;
    display: flex;
    align-items: center;
}
.header > img{
    width: 131px;
    height: 72px;
    margin-right: 27px;
    margin-bottom: 11px;
}
.line{
    width: 1px;
    height: 40px;
    background: #E2E2E2;
}
.leng > p, .money > p{
    font-size: 14px;
}
.money{
    width: 75px;
}
.leng{
    text-align: center;
}
.top-text{
    margin-bottom: 2px;
}
.bot-text{
    background: #4AD295;
    color: #FFFFFF;
    padding: 0 3px;
    border-radius: 3px;
}
i{
    color:rgba(0, 0, 0, 0.5);
}
.social-networks{
    width: 98px;
    margin-bottom: 20px;
}
.social-networks > a{
    margin-right: 15px;
}
.l1{
    margin-right: 26px;
}
.l2{
    margin-left: 32px;
    margin-right: 26px;
}
.l3{
    margin-right: 30px;
    margin-left: 25px;
}
.l4{
    margin-left: 25px;
    margin-right: 25px;
}
.l5{
    margin-left: 35px;
    margin-right: 35px;
}
.contact{
    width: 160px;
    height: 53px;
    display: grid;
    grid-template-columns: 80% 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 12px;
}
.numders{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.numbers > .top-text{
    margin-bottom: 5px;
}
.numbers > p{
    margin: 0;
    font-size: 14px;
}
.fa-mobile-alt{
    font-size: 37px;
    margin-top: 5px;
    text-align: center;
}
.maistra-o{
    width: 220px;
    height: 50px;
    display: grid;
    grid-template-columns: 74% 1fr;
    grid-template-rows: 1fr;
    background: rgba(239, 243, 246, 1);
    border-radius: 3px;
    margin-bottom: 17px;
}
.maistra-o > p{
    text-align: center;
    margin-top: 14px;
    font-size: 15px;
}
.calendar{
    height: 50px;
    background: rgba(221, 64, 83, 1);
    font-size: 20px;
    text-align: center;
    border-radius: 3px;
}
.calendar > i{
    color: white;
    margin-top: 14.3px;
}
.turs-0{
    width: 220px;
    height: 50px;
    display: grid;
    grid-template-columns: 74% 1fr;
    grid-template-rows: 1fr;
    background: rgba(239, 243, 246, 1);
    border-radius: 3px;
    margin-bottom: 17px;
    margin-left: 30px;
}
.turs-0 > p{
    text-align: center;
    margin-top: 14px;
    font-size: 14.8px;
}
.search{
    height: 50px;
    background: rgba(74, 210, 149, 1);
    font-size: 20px;
    text-align: center;
    border-radius: 3px;
}
.search > i{
    color: white;
    margin-top: 15px;
}
.all-w-line{
    width: 1519px;
    margin-left: -100px;
    height: 1px;
    background: rgba(208, 208, 208, 1);
    margin-bottom: 15px;
    margin-top: 10px;
}
.nav-bar{
    width: 1100px;
    height: 60px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.nav-bar > i{
    font-size: 23px;
}
.hotels{
    width: 60px;
    height: 60px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 0 60px;
}
.hotels > i{
    margin-top: 27px;
    color: rgba(196, 196, 196, 1);
    font-size: 10px;
}
.hotels > a{
    padding-top: 18px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.countries{
    width: 73px;
    height: 15px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 10px 30px;
}
.countries > i{
    margin-top: 8px;
    color: rgba(196, 196, 196, 1);
    font-size: 10px;
}
.countries > a{
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.avia{
    width: 50px;
    height: 15px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 10px 30px;
}
.avia > i{
    margin-top: 8px;
    color: rgba(196, 196, 196, 0.5);
    font-size: 10px;
}
.avia > a{
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.catalog-tours{
    width: 119px;
    height: 15px;
    margin: 0 25px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.agents{
    width: 70px;
    height: 15px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 10px 30px;
}
.agents > i{
    margin-top: 8px;
    color: rgba(196, 196, 196, 1);
    font-size: 10px;
}
.agents > a{
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.about-us{
    width: 54px;
    height: 15px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 10px 30px;
}
.about-us > i{
    margin-top: 8px;
    color: rgba(196, 196, 196, 1);
    font-size: 10px;
}
.about-us > a{
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.blog{
    width: 40px;
    height: 15px;
    margin: 0 25px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.FAQ{
    width: 35px;
    height: 15px;
    margin: 0 25px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.FAQ{
    width: 35px;
    height: 15px;
    margin: 0 25px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.nav-bar > .contact{
    width: 70px;
    height: 15px;
    margin: 20px 0 0 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
    border-bottom:3px solid #DD4053;
    padding-bottom: 40px;
}
.all-w-line-2{
    width: 1519px;
    margin-left: -100px;
    height: 1px;
    background: rgba(208, 208, 208, 1);
    margin-bottom: 15px;
}
.text-1{
    color: #969696;
    font-size: 13px;
    margin-right: 20px;
    margin-left: 60px;
}
.text-2{
    font-size: 13px;
    margin-left: 20px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 410px;
    width: 1000px;
    margin: 0 auto;
    margin-top: 100px;
}
.main-left > h2{
    margin-top: 40px;
}
ul > span{
    color: #848484;
    font-size: 13px;
}
.top-li{
    margin-top: 15px;
}
.adress, .contact-number{
    margin-bottom: 40px;
}
.main-right{
    background: #F8F8F8;
    text-align: center;
    height: 410px;
}
form{
    margin-top: 40px;
}
.submit:hover{
    background: #fd6072;
    transition: all 0.3s;
}
.submit:active{
    background: #ca3849;
    transition: all 0.3s;
}
input{
    border: 2px solid #D0D0D0;
    width: 370px;
    height: 50px;
    margin-bottom: 15px;
    font-size: 17px;
    padding: 0 10px;
    border-radius: 5px;
}
.block-submit{
    height: 60px;
}
.submit{
    border: none;
    background: #DD4053;
    border-radius: 4px;
    color: #FFFFFF;
    transition: 0.3s;
    width: 370px;
    height: 60px;
    transition: all 0.3s;
}
input:active{
    border: 2px solid #c5c5c5;
    transition: all 0.3s;
}
.map > img{
    height: 500px;
    width: 1519px;
    margin-left: -100px;
    margin-top: 100px;
    margin-bottom: 90px;
}
.map > i{
    color: #DD4053;
    font-size: 27px;
    position: absolute;
    top: 1032px;
    left: 725px;
}
.Our-team-top{
    padding-bottom: 25px;
    width: 1300px;
    border-bottom:1px solid rgba(208, 208, 208, 1);
    display: flex;
    justify-content: space-between;
}
.team-nav{
    display: flex;
    padding-top: 10px;
}
.team-nav > li > a{
    margin-right: 55px;
    color: rgb(192, 192, 192);
    font-size: 14px;
}
ul > li > .first-li{
    color: black;
}
ul > li > .last-li{
    margin-right: 0;
}
.Our-team-main{
    width: 1300px;
    height: 790px;
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 250px 250px 250px;
    column-gap: 200px;
    row-gap: 20px;
    margin-bottom: 100px;
}
.card-1, .card-2, .card-3, .card-4, .card-5, .card-6{
    padding-top: 40px;
    display: flex;
    border-top:1px solid rgba(208, 208, 208, 1);
}
.card-1, .card-2{
    border-top: none;
}
.card-text{
    margin-left: 50px;
}
.card-img{
    width: 150px;
    height: 150px;
    border-radius: 2px;
}
.card-text > a{
    text-decoration: underline;
    color: black;
}
.card-text > p{
    margin-bottom: 60px;
    font-size: 16px;
}
.bottom{
    background: rgba(248, 248, 248, 1);
    width: 1519px;
    height: 280px;
    margin-left: -100px;
}
.bottom-inner{
    width: 1340px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px;
    row-gap: 10px;
}
.bottom-main{
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 200px;
    padding-top: 60px;
}
.bottom-main > .bottom-main-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.bottom-main-right > ul > li{
    margin-bottom: 7px;
}
.bottom-main-right > ul > li > a:hover{
    color: black;
}
.bottom-last-li{
    color: #848484;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 50px;
}
.bottom-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    border-top:1px solid #1D1D1D33;
}
.bottom-bottom > p{
    color: #848484;
    font-size: 14px;
}
.bottom-bottom > .social-networks{
    width: 91px;
    font-size: 19px;
    margin-right: 0px;
}
.bottom-bottom > .social-networks > a{
    margin-right: 10px;
}
.youtube{
    margin-right: 0px;
}