*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #393939;
}
.container-xxl{
    width: 1440px;
    margin: 0 auto;
    background: rgb(255, 255, 255);
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgba(23, 23, 23, 0.8);
}
ul{
    list-style-type: none;
}
.header{
    width: 1240px;
    height: 72px;
    margin: 17px 25px 0 25px;
    display: flex;
    align-items: center;
}
.header > img{
    width: 131px;
    height: 72px;
    margin-right: 27px;
    margin-bottom: 11px;
}
.line{
    width: 1px;
    height: 40px;
    background: #E2E2E2;
}
.leng > p, .money > p{
    font-size: 14px;
}
.money{
    width: 79px;
}
.leng{
    text-align: center;
}
.top-text{
    margin-bottom: 2px;
}
i{
    color:rgba(0, 0, 0, 0.5);
}
.social-networks{
    width: 98px;
    margin-bottom: 20px;
}
.social-networks > a{
    margin-right: 15px;
}
.l1{
    margin-right: 26px;
}
.l2{
    margin-left: 32px;
    margin-right: 26px;
}
.l3{
    margin-right: 30px;
    margin-left: 25px;
}
.l4{
    margin-left: 25px;
    margin-right: 25px;
}
.l5{
    margin-left: 35px;
    margin-right: 35px;
}
.contact{
    width: 160px;
    height: 53px;
    display: grid;
    grid-template-columns: 80% 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 12px;
}
.numders{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.numbers > .top-text{
    margin-bottom: 5px;
}
.numbers > p{
    margin: 0;
    font-size: 14px;
}
.fa-mobile-alt{
    font-size: 37px;
    margin-top: 5px;
    text-align: center;
}
.maistra-o{
    width: 220px;
    height: 50px;
    display: grid;
    grid-template-columns: 74% 1fr;
    grid-template-rows: 1fr;
    background: rgba(239, 243, 246, 1);
    border-radius: 3px;
    margin-bottom: 17px;
}
.maistra-o > p{
    text-align: center;
    margin-top: 14px;
    font-size: 15px;
}
.calendar{
    height: 50px;
    background: rgba(221, 64, 83, 1);
    font-size: 20px;
    text-align: center;
    border-radius: 3px;
}
.calendar > i{
    color: white;
    margin-top: 14.3px;
}
.turs-0{
    width: 220px;
    height: 50px;
    display: grid;
    grid-template-columns: 74% 1fr;
    grid-template-rows: 1fr;
    background: rgba(239, 243, 246, 1);
    border-radius: 3px;
    margin-bottom: 17px;
    margin-left: 30px;
}
.turs-0 > p{
    text-align: center;
    margin-top: 14px;
    font-size: 14.8px;
}
.search{
    height: 50px;
    background: rgba(74, 210, 149, 1);
    font-size: 20px;
    text-align: center;
    border-radius: 3px;
}
.search > i{
    color: white;
    margin-top: 15px;
}
.all-w-line{
    width: 100%;
    height: 1px;
    background: rgba(208, 208, 208, 1);
    margin-bottom: 15px;
    margin-top: 10px;
}
.nav-bar{
    width: 1100px;
    height: 60px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.nav-bar > i{
    font-size: 23px;
}
.hotels{
    width: 60px;
    height: 60px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 0 60px;
}
.hotels > i{
    margin-top: 27px;
    color: rgba(196, 196, 196, 1);
    font-size: 10px;
}
.hotels > a{
    padding-top: 19px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
    border-bottom:3px solid #DD4053;
}
.countries{
    width: 73px;
    height: 15px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 10px 30px;
}
.countries > i{
    margin-top: 8px;
    color: rgba(196, 196, 196, 1);
    font-size: 10px;
}
.countries > a{
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.avia{
    width: 50px;
    height: 15px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 10px 30px;
}
.avia > i{
    margin-top: 8px;
    color: rgba(196, 196, 196, 0.5);
    font-size: 10px;
}
.avia > a{
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.catalog-tours{
    width: 119px;
    height: 15px;
    margin: 0 25px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.agents{
    width: 70px;
    height: 15px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 10px 30px;
}
.agents > i{
    margin-top: 8px;
    color: rgba(196, 196, 196, 1);
    font-size: 10px;
}
.agents > a{
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.about-us{
    width: 54px;
    height: 15px;
    display: grid;
    grid-template-columns: 95% 1fr;
    grid-template-rows: 1fr;
    margin: 0 25px 10px 30px;
}
.about-us > i{
    margin-top: 8px;
    color: rgba(196, 196, 196, 1);
    font-size: 10px;
}
.about-us > a{
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.blog{
    width: 40px;
    height: 15px;
    margin: 0 25px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.FAQ{
    width: 35px;
    height: 15px;
    margin: 0 25px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.FAQ{
    width: 35px;
    height: 15px;
    margin: 0 25px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.nav-bar > .contact{
    width: 70px;
    height: 15px;
    margin: 0 0px 10px 30px;
    color: rgba(23, 23, 23, 0.8);
    font-size: 15px;
}
.w-100{
    margin: 0 auto;
    width: 100%;
    height: 490px;
}
.carousel-img-1{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 14.37%, rgba(0, 0, 0, 0.8) 100%), url(/img/maxresdefault2.jpg);
    background-size: cover;
}
.carousel-img-2{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 14.37%, rgba(0, 0, 0, 0.8) 100%), url(/img/photo5337063706930034629.jpg);
    background-size: cover;
}
.carousel-img-3{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 14.37%, rgba(0, 0, 0, 0.8) 100%), url(/img/s-fad916535dccb56d1019f7348954c3c4113167bf\ .jpg);
    background-size: cover;
    padding-top: 300px;
}
h2{
    text-transform:uppercase;
}
.d-none{
    text-align: left;
}
.d-none > strong > p{
    text-align: center;
    padding-top:18px;
    margin-bottom: 123px;
    width: 270px;
    height: 60px;
    background: #FFFFFF40;
    border-radius: 2px;
    margin-top: 40px;
    cursor: pointer;
}
.d-none > h2{
    font-size: 45px;
    width: 725px;
    height: 102px;
    margin-top: 16px;
}
.d-none > p{
    font-size: 24px;
    width: 249px;
    height: 44px;
    text-align: center;
    padding-top: 3px;
    border:2px solid white;
}
.carousel-indicators > .slide{
    border-radius: 100%;
    width: 6px;
    height: 6px;
    background: none;
    border: 1.5px solid white;
    margin-right: 8px;
}
.carousel-indicators > .active{
    background: white;
}
.carousel-indicators{
    margin-right: 1030px;
    margin-bottom: 80px;
}
.carousel{
    width: 100%;
}
.services{
    padding-top: 30px;
    width: 100%;
    background: #F8F8F8;
}
.service-inner{
    width: 1060px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 160px;
    margin-top: 30px;
    margin: 0 auto;
}
.mid-text{
    margin-top: 20px;
    margin-bottom: 30px;
}
.service-1 > span{
    display: flex;
    font-size: 16px;
}
.toop-text{
    width: 300px;
    height: 50px;
    background: #BDBDBD;
    border-radius: 2px;
    text-align: center;
    padding-top: 12px;
    color: #FFFFFF;
    cursor: pointer;
}
.bot-text{
    width: 220px;
    height: 50px;
    border-radius: 2px;
    text-align: center;
    padding-top: 12px;
    color: #969696;
    border: 1px solid #969696;
    margin-left: 30px;
    cursor: pointer;
}
.service-2{
    height: 220px;
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 1fr;
    margin-top: 10px;
    column-gap: 30px;
}
.icons > i{
    font-size: 20px;
    border:2px dashed #969696;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
}
.icons{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}
.text-right{
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    text-align: left;
    margin-top: 15px;
    margin-left: 15px;
}
.text-right > p{
    margin-bottom: 3px;
}
.txt-right-bottom{
    margin-top: 5px;
}
.best-hotels{
    width: 100%;
    margin-top: 100px;
}
.hotels-header{
    display: flex;
    align-items: center;
    margin-left: 105px;
    margin-bottom: 60px;
}
.hotels-header > h2{
    margin-right: 90px;
    font-size: 45px;
    color: #232323;
}
.arrow-icons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18px;
    font-size: 30px;
}
.fa-long-arrow-alt-left, .fa-long-arrow-alt-right{
    width: 50px;
    height: 50px;
    color: #C6C6C6;
    border:1px solid #C6C6C6;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    transition: 0.3s;
}
.fa-long-arrow-alt-left:hover, .fa-long-arrow-alt-right:hover{
    width: 50px;
    height: 50px;
    color: #454545;
    border:1px solid #232323;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.short-line{
    width: 280px;
    height: 1px;
    background: #C4C4C4;
    margin: 0 20px 10px 50px;
}
.hotels-header > a, .tours-header > a{
    width: 140px;
    height: 45px;
    border:1px solid #969696;
    text-align: center;
    padding-top: 9px;
    border-radius: 2px;
    color: #969696;
    font-weight: 600;
    text-decoration: none;
}
.hotels-header > a:active, .tours-header > a:active, .news-header > a:active{
    background: rgb(121, 121, 121);
    color: rgb(238, 238, 238);
    transition: all 0.2s;
}
.hotels-main{
    width: 100%;
    height: 460px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 30px;
}
.hotels-montenegro, .hotels-portonovy, .hotels-naftalan{
    height: 450px;
}
.hotels-img-1{
    color:#FFFFFF;
    width: 420px;
    height: 430px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 14.37%, rgba(0, 0, 0, 0.8) 100%), url(/img/01_Valamar-Dubrovnik-President-Beach-Night_Dean-Tosovic_Valamar_riviera_dd\ 1.png);
    padding-top: 15px;
}
.hotels-img-2{
    color:#FFFFFF;
    width: 420px;
    height: 430px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 14.37%, rgba(0, 0, 0, 0.8) 100%), url(/img/276398231\ 2.png);
    padding-top: 15px;
}
.hotels-img-3{
    color:#FFFFFF;
    width: 420px;
    height: 430px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 14.37%, rgba(0, 0, 0, 0.8) 100%), url(/img/c41c4172\ 1.png);
    padding-top: 15px;
}
.hotels-span{
    width: 200px;
    height: 50px;
    text-align: right;
    font-size: 15px;
    background: #00000059;
    padding: 5px;
    padding-left: 20px;
}
.hotels-stars{
    text-align: center;
    margin-top: 150px;
}
.hotels-stars > i{
    color: #FFD600;
    font-size: 19px;
}
.hotels-img-1 > p,.hotels-img-2 > p,.hotels-img-3 > p{
    margin-left: 105px;
    width: 250px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}
.actually-tours{
    width: 1340px;
    margin-top: 80px;
}
.tours-header{
    display: flex;
    align-items: center;
    margin-left: 120px;
    margin-bottom: 60px;
}
.tours-header > h2{
    margin-right: 60px;
    font-size: 50px;
    color: #232323;
}
.short-line-1{
    width: 340px;
    height: 1px;
    background: #C4C4C4;
    margin: 0 20px 10px 0;
}
.tours-main{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    column-gap: 30px;
    width: 1160px;
    height: 460px;
    margin: 0 auto;
}
.arrows-2, .arrows-1{
    margin-top: 180px;
    font-size: 25px;
}
.left-card-tour, .mid-card-tour, .right-card-tour{
    width: 326px;
    height: 460px;
    display: grid;
    grid-template-rows: 80% 20%;
    background: #F8F8F8;
    border-radius: 3px;
}
.card-line{
    width: 314px;
    height: 1px;
    background: #E8E8E8;
    margin: 0 auto;
}
.card-img-1{
    width: 100%;
    height: 220px;
    background: url(/img/mandarina\ 2.png);
    background-size: cover;
    border-radius: 3px;
    padding-top: 15px;
}
.card-img-1 > p{
    padding-left: 10px;
    background: #00000059;
    width: 195px;
    font-size: 14px;
    color: #FFFFFF;
    height: 30px;
    padding-top: 5.5px;
}
.card-bottom{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1fr;
}
.card-text > h1{
    margin-top: 20px;
    margin-left: 10px;
    font-size: 26px;
}
.card-text > p{
    margin-top: 30px;
    margin-left: 12px;
    font-size: 15px;
    color: #848484;
}
.card-bottom{
    padding-left: 10px;
    margin-top: 30px;
}
.left-p > h5{
    color: #DD4053;
}
.left-p > p{
    color: #C9C9C9;
    font-size: 13px;
}
.card-bottom > p{
    margin-right: 6px;
}
.card-img-2{
    background: url(/img/1491655\ 1.png);
    width: 100%;
    height: 220px;
    background-size: cover;
    border-radius: 3px;
    padding-top: 15px;
}
.card-img-2 > p{
    padding-left: 10px;
    background: #00000059;
    width: 140px;
    font-size: 14px;
    color: #FFFFFF;
    height: 30px;
    padding-top: 5.5px;
}
.mid-card-tour > .card-main > .card-text > p{
    margin-top: 15px;
    margin-left: 12px;
    font-size: 15px;
    color: #848484;
}
.mid-card-tour > .card-main > .card-text > h1{
    line-height: 23px;
}
.right-card-tour > .card-main > .card-text > h1{
    line-height: 23px;
    font-size: 25px;
}
.right-card-tour > .card-main > .card-text > p{
    margin-top: 15px;
    margin-left: 12px;
    font-size: 15px;
    color: #848484;
}
.right-card-tour{
    margin-right: 0;
}
.select-menu{
    width: 1090px;
    height: 140px;
    background: #F8F8F8;
    margin: 100px 0 110px 130px;
    border-top:6px solid #969696;
    display: flex;
    justify-content: center;
    align-items: center;
}
.select-menu-inner{
    display: flex;
}
.form-select-1{
    border:1px solid #2E2E2E33;
    border-radius: 0;
    font-size: 18px;
    height: 50px;
    background: #FFFFFF;
    opacity: 0.6;
}
.selected{
    color: #22222266;
}
option{
    color: #22222266;
}
.to-main > form > select{
    width: 200px;
}
.option-title{
    color: #22222266;
    font-size: 16px;
}
.option-icon{
    color: #22222266;
}
.date-main,.night-main{
    display: flex;
}
.night-main{
    margin-right: 25px;
}
.data-left-form, .data-right-form{
    width: 90px;
}
.data-right-form, .night-form-right{
    border-left: none;
}
.data-left-form, .night-form-left{
    border-right: none;
}
.night-form-left, .night-form-right{
    width: 90px;
}
.search-button{
    width: 130px;
    height: 50px;
    background: #DD4053;
    text-align: center;
    padding-top: 12px;
    margin-top: 25px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.03s;
}
.search-button:active{
    background: #a7303e;
}
.search-button > a{
    color: #FFFFFF;
}
.tourists-form{
    width: 130px;
}
.boot-text{
    background: #4AD295;
    color: #FFFFFF;
    padding: 0 3px;
    border-radius: 3px;
}
.news{
    background: #F8F8F8;
}
.news-header{
    display: flex;
    padding-top: 70px;
    padding-bottom: 60px;
    padding-left: 140px;
}
.news-header > h2{
    font-size: 45px;
}
.news-header > a{
    padding: 10px 25px;
    height: 45px;
    border:1px solid #969696;
    text-align: center;
    padding-top: 9px;
    border-radius: 2px;
    color: #969696;
    font-weight: 600;
    text-decoration: none;
}
.short-line-2{
    width: 340px;
    height: 1px;
    background: #C4C4C4;
    margin: 20px 40px 10px 70px;
}
.news-main > i{
    font-size: 27px;
}
.news-main{
    display: flex;
    justify-content: space-around;
}









.bottom{
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.25) 51%, rgba(255,255,255,1) 100%), url(/img/SloveniaHeader\ 3.png);
    background-size: cover;
    width: 100%;
    height: 280px;
}
.bottom-inner{
    width: 1150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px;
    row-gap: 10px;
    margin: 0 auto;
}
.bottom-main{
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 200px;
    padding-top: 60px;
}
.bottom-main > .bottom-main-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.bottom-main-right > ul > li{
    margin-bottom: 7px;
}
.bottom-main-right > ul > li > a:hover{
    color: black;
}
.bottom-last-li{
    color: #848484;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 50px;
}
.bottom-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    border-top:1px solid #1D1D1D33;
}
.bottom-bottom > p{
    color: #848484;
    font-size: 14px;
}
.bottom-bottom > .social-networks{
    width: 91px;
    font-size: 19px;
    margin-right: 0px;
}
.bottom-bottom > .social-networks > a{
    margin-right: 10px;
}
.youtube{
    margin-right: 0px;
}
ul > span{
    color: #848484;
    font-size: 13px;
}